PORT=8000
MONGO_URL=mongodb://localhost:27017
JWT_SECRET=jwt_secret
QUIZ_API_URL=https://quizapi.io/api/v1/questions
QUIZ_API_TOKEN=
REDIS_ADDRESS=http://localhost:6379
REDIS_USERNAME=default
REDIS_PASSWORD=password